{
  "name": "unml",
  "version": "0.1.1",
  "description": "unml JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unml/unml-js.git"
  },
  "keywords": [
    "template"
  ],
  "author": {
    "name": "Ankur Seth",
    "email": "iankurseth@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unml/unml-js/issues"
  },
  "homepage": "https://github.com/unml/unml-js#readme"
}
